{
  "name": "chiche-cohen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i css/input.css -o css/tailwind.css --minify",
    "watch:css": "tailwindcss -i css/input.css -o css/tailwind.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:30266/git/ilanguedj770-rgb/chiche-cohen"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
